openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=6916503c24b24bc1ad28b60a708c7916
openexchangerates.base = USD

giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=Uw2xCZxhTOrSgdvafyUQsUSUfZJ6v12s
giphy.rich=rich
giphy.broke=broke
